{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/pnpm-lock.yaml",
      "!**/node_modules",
      "!**/dist",
      "!.worktrees"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true
  },
  "overrides": [
    {
      "includes": ["packages/core/**"],
      "plugins": ["./lint/core-no-nondeterminism.grit"]
    }
  ]
}
